POSTGRES_USERNAME=udagramdev
POSTGRES_PASSWORD=udagramdev12345
POSTGRES_HOST=udagramdev.cx7uhur6jndq.us-east-1.rds.amazonaws.com
POSTGRES_DB=udagramdev
AWS_BUCKET=arn:aws:s3:::udagrammicro
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
